common/api/chat.proto

syntax = "proto3";

option go_package = "github.com/HJyup/translatify/api";

package api;

// ChatService uses Chat as the primary unit of a chat.
// Each Chat holds two user IDs and a unique Chat_id.
// Messages belong to a Chat.
service ChatService {
  // CreateChat creates a new Chat between two users.
  rpc CreateChat(CreateChatRequest) returns (CreateChatResponse);

  // SendMessage sends a text message within an existing Chat.
  rpc SendMessage(SendMessageRequest) returns (SendMessageResponse);

  // StreamMessages streams new messages for a given Chat.
  rpc StreamMessages(StreamMessagesRequest) returns (stream ChatMessage);

  // GetMessage retrieves a specific message by its message_id.
  rpc GetMessage(GetMessageRequest) returns (GetMessageResponse);

  // ListMessages retrieves a list of messages in a Chat.
  rpc ListMessages(ListMessagesRequest) returns (ListMessagesResponse);

  // ListChats retrieves a list of Chats for a given user.
  rpc ListChats(ListChatsRequest) returns (ListChatsResponse);

  // GetChat retrieves a specific Chat by its Chat_id.
  rpc GetChat(GetChatRequest) returns (GetChatResponse);
}

// Chat represents a chat between two users.
message Chat {
  // Unique identifier for the Chat.
  string Chat_id = 1;
  // One participant in the Chat.
  string username_a = 2;
  // The other participant in the Chat.
  string username_b = 3;
  // Unix timestamp when the Chat was created.
  int64 created_at = 4;
  // The language code of the original content (e.g., "en" for English).
  string source_language = 7;
  // The target language code for translation (e.g., "es" for Spanish).
  string target_language = 8;
}

// CreateChatRequest starts a new Chat between two users.
message CreateChatRequest {
  string username_a = 1;
  string username_b = 2;
  string source_language = 3;
  string target_language = 4;
}

// CreateChatResponse returns the created Chat.
message CreateChatResponse {
  bool success = 1;
  string chat_id = 2;
  string error = 3;
}

// SendMessageRequest sends a message in a Chat.
message SendMessageRequest {
  // Identifier for the Chat.
  string chat_id = 1;
  // Identifier of the sender.
  string sender_username = 2;
  // Identifier of the receiver.
  string receiver_username = 3;
  // The text content of the message.
  string content = 4;
}

// SendMessageResponse returns the result of the SendMessage RPC.
message SendMessageResponse {
  bool success = 1;
  // Unique identifier for the message.
  string message_id = 2;
  string error = 3;
}

// ChatMessage represents a message in a Chat.
message ChatMessage {
  // Unique identifier for the message.
  string message_id = 1;
  // Identifier of the Chat to which this message belongs.
  string chat_id = 2;
  // The sender's user ID.
  string sender_username = 3;
  // The receiver's user ID.
  string receiver_username = 4;
  // The original message content.
  string content = 5;
  // The translated content (if applicable).
  string translated_content = 6;
  // Unix timestamp when the message was created.
  int64 timestamp = 7;
  // Indicates whether translation has been applied.
  bool translated = 8;
}

// StreamMessagesRequest subscribes to new messages in a Chat.
message StreamMessagesRequest {
  // Identifier for the Chat.
  string chat_id = 1;
}

// GetMessageRequest retrieves a specific message by its ID.
message GetMessageRequest {
  string message_id = 1;
}

// GetMessageResponse returns a single ChatMessage.
message GetMessageResponse {
  ChatMessage message = 1;
  string error = 2;
}

// ListMessagesRequest retrieves messages from a Chat with optional pagination.
message ListMessagesRequest {
  // Identifier for the Chat.
  string chat_id = 1;
  // Filter to only include messages after a given timestamp.
  int64 since_timestamp = 2;
  // Maximum number of messages to return.
  int32 limit = 3;
  // Optional pagination token for fetching the next set of results.
  string page_token = 4;
}

// ListMessagesResponse returns a list of ChatMessages.
message ListMessagesResponse {
  // The list of messages in the Chat.
  repeated ChatMessage messages = 1;
  // A token that can be used to retrieve the next page of results.
  string next_page_token = 2;
  string error = 3;
}

// ListChatsRequest retrieves Chats for a given user.
message ListChatsRequest {
  // Identifier for the user.
  string username = 1;
}

// ListChatsResponse returns a list of Chats.
message ListChatsResponse {
  // The list of Chats for the user.
  repeated Chat chats = 1;
  string error = 2;
}

// GetChatRequest retrieves a specific Chat by its ID.
message GetChatRequest {
  string chat_id = 1;
}

// GetChatResponse returns a single Chat.
message GetChatResponse {
  Chat chat = 1;
  string error = 2;
}