common/api/user.proto

syntax = "proto3";

option go_package = "github.com/HJyup/translatify-common/api";

package api;

// UserService defines RPCs for user management.
service UserService {
  rpc CreateUser(CreateUserRequest) returns (CreateUserResponse);
  rpc GetUser(GetUserRequest) returns (GetUserResponse);
  rpc DeleteUser(DeleteUserRequest) returns (DeleteUserResponse);
  rpc ListUsers(ListUsersRequest) returns (ListUsersResponse);
}

// User represents a user account.
message User {
  // Unique identifier for the user.
  string user_id = 1;
  // The user's chosen username.
  string username = 2;
  // The user's email address.
  string email = 3;
  // Hashed password for the user.
  string password = 4;
  // Unix timestamp when the user was created.
  int64 created_at = 5;
}

// CreateUserRequest contains the information needed to create a user.
message CreateUserRequest {
  string username = 1;
  string email = 2;
  string password = 3;
}

// CreateUserResponse returns the created user details along with a token.
message CreateUserResponse {
  bool success = 1;
  string token = 2;
  string error = 3;
}

// GetUserRequest retrieves a user by their user_id.
message GetUserRequest {
  string username = 1;
}

// GetUserResponse returns the requested user.
message GetUserResponse {
  User user = 1;
  string error = 2;
}

// DeleteUserRequest removes a user by their user_id.
message DeleteUserRequest {
  string user_id = 1;
}

// DeleteUserResponse confirms the deletion.
message DeleteUserResponse {
  bool success = 1;
  string error = 2;
}

// ListUsersRequest retrieves a list of users with optional pagination.
message ListUsersRequest {
  // Maximum number of users to return.
  int32 limit = 1;
  // Optional pagination token.
  string page_token = 2;
}

// ListUsersResponse returns a list of users.
message ListUsersResponse {
  repeated User users = 1;
  // Token to retrieve the next page.
  string next_page_token = 2;
  string error = 3;
}